{
  "name": "burnlink",
  "version": "1.0.0",
  "description": "Privacy-first file sharing with end-to-end encryption",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "file-sharing",
    "encryption",
    "end-to-end",
    "privacy",
    "security",
    "aes-gcm",
    "one-time-links"
  ],
  "author": "Joy Majumdar",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joy-Majumder/BurnLink.git"
  },
  "homepage": "https://github.com/Joy-Majumder/BurnLink",
  "bugs": {
    "url": "https://github.com/Joy-Majumder/BurnLink/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
